{
  "name": "exif",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "neutrino lint --use @neutrinojs/standardjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://piu130@github.com/piu130/exif-from-image.git"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "piu130",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/piu130/exif-from-image/issues"
  },
  "homepage": "https://github.com/piu130/exif-from-image#readme",
  "dependencies": {
    "exif-tags": "^3.0.3"
  },
  "devDependencies": {
    "@neutrinojs/standardjs": "^8.3.0",
    "neutrino": "^8.3.0",
    "pre-commit": "^1.2.2"
  }
}
